# memetastic

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gsantner/memetastic/activity/: ImageViewActivity.java  ImageViewFragment.java  MainActivity.java  MemeCreateActivity.java  MemeFragment.java  MemePagerAdapter.java  MoreInfoActivity.java  MoreInfoFragment.java  SettingsActivity.java
app/src/main/java/net/gsantner/memetastic/data/: MemeConfig.java
app/src/main/java/net/gsantner/memetastic/service/: ImageLoaderTask.java
app/src/main/java/net/gsantner/memetastic/ui/: FontItemAdapter.java  GridDecoration.java  MemeItemAdapter.java
app/src/main/java/net/gsantner/memetastic/util/: ActivityUtils.java  AppCast.java  ContextUtils.java  PermissionChecker.java
app/src/main/java/net/gsantner/opoc/preference/: FontPreferenceCompat.java  GsPreferenceFragmentCompat.java  LanguagePreferenceCompat.java  SharedPreferencesPropertyBackend.java
app/src/main/java/net/gsantner/opoc/ui/: LinearSplitLayout.java  SquareImageView.java  TouchImageView.java
app/src/main/java/net/gsantner/opoc/util/: ActivityUtils.java  ContextUtils.java  ShareUtil.java
app/src/main/res/layout/: fragment_meme.xml  imageview__activity.xml  item__square_image.xml  item_row_with_title.xml  main__activity.xml  memecreate__activity.xml  settings__activity.xml
app/src/main/res/menu/: main__menu.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: preferences_master.xml
gradle/wrapper/: gradle-wrapper.properties
